/* eslint-disable  */
export default {
  Categories: "Danh mục",
  Filters: "Lọc",
  "Sort by": "Sắp xếp theo",
  "Products found": "Tìm thấy sản phẩm",
  "About us": "Về chúng tôi",
  "Who we are": "Chúng tôi là ai",
  "Quality in the details": "Quality in the details",
  "Customer reviews": "Khách hàng đánh giá",
  Departments: "Bộ phận",
  "Women fashion": "Thời trang nữ",
  "Men fashion": "Thời trang nam",
  Kidswear: "Quần áo trẻ em",
  Home: "Trang chủ",
  Help: "Hỗ trợ khách hàng",
  Billing: "Hoá đơn",
  "Customer service": "Dịch vụ khách hàng",
  "Size guide": "Hướng dẫn kích thước",
  "Contact us": "Liên hệ chúng tôi",
  "Payment & Delivery": "Thanh toán & Giao hàng",
  "Purchase terms": "Điều khoản mua hàng",
  Guarantee: "Bảo hành",
  Description: "Mô tả",
  "Read reviews": "Đọc các bài đánh giá",
  "Additional Information": "Thông tin thêm",
  "Save for later": "Tiết kiệm cho sau này",
  "Add to compare": "Thêm vào để so sánh",
  "Match it with": "Kết hợp nó với",
  "Share your look": "Chia sẻ cái nhìn của bạn",
  "Product description": `Karissa V-Neck Tee có kiểu dáng bán vừa vặn, tôn dáng cho mọi dáng người. Bạn có thể tự tin đến phòng tập trong khi nó ôm sát các đường cong và che đi những vùng "có vấn đề" thường gặp. Tìm những chiếc đầm dạ tiệc và đầm dạ tiệc tuyệt đẹp của phụ nữ.`,
  Brand: "Nhãn hiệu",
  Instruction1: "Chăm sóc cho tôi",
  Instruction2: "Chỉ ở đây để biết hướng dẫn chăm sóc?",
  Instruction3: "Vâng, chúng tôi đã nghĩ như vậy",
  Items: "Vật phẩm",
  View: "Lượt xem",
  "Show on page": "Hiển thị trên trang",
  Done: "Xong",
  "Clear all": "Quet sạch tât cả",
  Empty: "Có vẻ như bạn chưa thêm bất kỳ mục nào vào túi. Bắt đầu mua sắm để điền vào.",
  "Help & FAQs": "Trợ giúp & Câu hỏi thường gặp",
  Download: "Tải xuống ứng dụng của chúng tôi.",
  "Find out more": "Tìm hiểu thêm",
  Login: "Đăng nhập",
  "Forgotten password?": "Đã quên mật khẩu?",
  "No account": `Vẫn chưa có tài khoản?`,
  "Register today": "Đăng ký ngay hôm nay",
  "Go to checkout": "Đi đến thanh toán",
  "Go back shopping": "Đi mua sắm trở lại",
  "Personal details": "Thông tin cá nhân",
  Edit: "Chỉnh sửa",
  "Shipping details": "Chi tiết vận chuyển",
  "Billing address": "Địa chỉ thanh toán",
  "Same as shipping address": "Tương tự như địa chỉ giao hàng",
  "Payment method": "Phương thức thanh toán",
  Apply: "Ứng dụng",
  "Update password": "Cập nhật mật khẩu",
  "Update personal data": "Cập nhật dữ liệu cá nhân",
  Item: "Mục",
  "Go back": "Quay lại",
  "Continue to shipping": "Tiếp tục chuyển hàng",
  "I agree to": "Tôi đồng ý",
  "Terms and conditions": "Các điều khoản và điều kiện",
  "Pay for order": "Trả tiền đặt hàng",
  "Log into your account": "Đăng nhập vào tài khoản của bạn",
  "or fill the details below": "hoặc điền vào các chi tiết bên dưới",
  "Enjoy your free account": "Tận hưởng những đặc quyền này với tài khoản miễn phí của bạn!",
  "Continue to payment": "Tiếp tục thanh toán",
  "Order No.": "Mã đơn hàng",
  "Successful placed order":
    "Bạn đã đặt hàng thành công. Bạn có thể kiểm tra trạng thái đơn hàng của mình bằng cách sử dụng tính năng trạng thái giao hàng của chúng tôi. Bạn sẽ nhận được một e-mail xác nhận đơn đặt hàng với thông tin chi tiết về đơn đặt hàng của bạn và một liên kết để theo dõi tiến trình của đơn đặt hàng.",
  "Info after order":
    "Bạn có thể đăng nhập vào tài khoản của mình bằng e-mail và mật khẩu đã xác định trước đó. Trên tài khoản của mình, bạn có thể chỉnh sửa dữ liệu hồ sơ của mình, kiểm tra lịch sử giao dịch, chỉnh sửa đăng ký nhận bản tin.",
  "Allow order notifications": "Cho phép thông báo đơn đặt hàng",
  Feedback: "Phản hồi của bạn rất quan trọng với chúng tôi. Hãy cho chúng tôi biết những gì chúng tôi có thể cải thiện.",
  "Send my feedback": "Gửi phản hồi của tôi",
  "Go back to shop": "Quay lại cửa hàng",
  "Read all reviews": "Đọc tất cả các bài đánh giá",
  Color: "Màu sắc",
  "Contact details updated": "Luôn cập nhật địa chỉ và chi tiết liên hệ của bạn.",
  "Manage billing addresses":
    "Quản lý tất cả các địa chỉ thanh toán bạn muốn (nơi làm việc, địa chỉ nhà ...) Bằng cách này, bạn sẽ không phải nhập địa chỉ thanh toán theo cách thủ công với mỗi đơn hàng.",
  Change: "Thay đổi",
  Delete: "Xóa bỏ",
  "Add new address": "Thêm địa chỉ mới",
  "Set up newsletter":
    "Thiết lập bản tin của bạn và chúng tôi sẽ gửi cho bạn thông tin về các sản phẩm và xu hướng mới từ các phần bạn đã chọn hàng tuần.",
  "Sections that interest you": "Những phần mà bạn quan tâm",
  "Save changes": "Lưu thay đổi",
  "Read and understand": "Tôi đã đọc và hiểu",
  Privacy: "Riêng tư",
  "Cookies Policy": "Riêng tư",
  "Commercial information": "và đồng ý nhận thông tin thương mại được cá nhân hóa từ Tên thương hiệu qua email",
  "Feel free to edit": "Vui lòng chỉnh sửa bất kỳ chi tiết nào của bạn bên dưới để tài khoản của bạn luôn được cập nhật",
  "Use your personal data":
    "Tại Brand name, chúng tôi rất coi trọng các vấn đề về quyền riêng tư và cam kết bảo vệ dữ liệu cá nhân của người dùng. Tìm hiểu thêm về cách chúng tôi quan tâm và sử dụng dữ liệu cá nhân của bạn trong",
  "Privacy Policy": "Chính sách bảo mật",
  "Change password your account": "Nếu bạn muốn thay đổi mật khẩu để truy cập tài khoản của mình, hãy nhập các thông tin sau",
  "Your current email address is": "Địa chỉ email hiện tại của bạn là",
  Product: "Sản phẩm",
  "Details and status orders":
    "Kiểm tra chi tiết và trạng thái đơn đặt hàng của bạn trong cửa hàng trực tuyến. Bạn cũng có thể hủy đơn đặt hàng của mình hoặc yêu cầu trả lại hàng.",
  "You currently have no orders": "Bạn hiện không có đơn đặt hàng nào",
  "Start shopping": "Bắt đầu mua sắm",
  "Download all": "Tải xuống tất cả",
  "View details": "Xem chi tiết",
  "Manage shipping addresses":
    "Quản lý tất cả các địa chỉ giao hàng bạn muốn (nơi làm việc, địa chỉ nhà ...) Bằng cách này, bạn sẽ không phải nhập địa chỉ giao hàng theo cách thủ công với mỗi đơn hàng.",
  Quantity: "Số lượng",
  Price: "Giá bán",
  "Back to homepage": "quay lại trang chủ",
  "Select shipping method": "Chọn phương thức vận chuyển",
  "Review my order": "Xem lại đơn đặt hàng của tôi",
  "Select payment method": "Chọn phương thức thanh toán",
  "Make an order": "Đặt hàng",
  or: "hoặc",
  "login in to your account": "đăng nhập vào tài khoản của bạn",
  "Create an account": "Tạo một tài khoản",
  "Your bag is empty": "Túi của bạn trống rỗng",
  Cancel: "Hủy bỏ",
  "See all results": "Xem tất cả kết quả",
  "You haven’t searched for items yet": "Bạn vẫn chưa tìm kiếm các mục.",
  "Let’s start now – we’ll help you": "Hãy bắt đầu ngay bây giờ - chúng tôi sẽ giúp bạn.",
  "Search results": "Kết quả tìm kiếm",
  "Product suggestions": "Đề xuất sản phẩm",
  "Search for items": "Tìm kiếm các mặt hàng",
  "Enter promo code": "Nhập mã khuyến mãi",
  "Shipping method": "Phương pháp vận chuyển",
  "Continue to billing": "Tiếp tục thanh toán",
  "Payment methods": "Phương thức thanh toán",
  "Shipping address": "Địa chỉ giao hàng",
  Subtotal: "Tạm tính",
  Shipping: "Vận chuyển",
  "Total price": "Tổng thanh toán",
  Payment: "Thanh toán",
  "Order summary": "Tóm tắt đơn hàng",
  Products: "Sản phẩm",
  Total: "Tổng cộng",
  "Reset Password": "Đặt lại mật khẩu",
  "Save Password": "Lưu mật khẩu",
  "Back to home": "Trở về nhà",
  "Forgot Password": "Nếu bạn không thể nhớ mật khẩu của mình, bạn có thể đặt lại mật khẩu.",
  "Thank You Inbox": "Nếu thư không đến hộp thư đến của bạn, hãy thử một địa chỉ email khác mà bạn có thể đã sử dụng để đăng ký.",
  "Sign in": "Đăng nhập",
  Register: "Đăng ký",
  "Password Changed": "Mật khẩu đã được thay đổi thành công. Bây giờ bạn có thể quay lại trang chủ và đăng nhập.",
  Password: "Mật khẩu",
  "Repeat Password": "Lặp lại mật khẩu",
  "Forgot Password Modal Email": "Email bạn đang sử dụng để đăng nhập:",
  forgotPasswordConfirmation:
    "Cảm ơn! Nếu có một tài khoản được đăng ký bằng email {0} , bạn sẽ tìm thấy thư có liên kết đặt lại mật khẩu trong hộp thư đến của mình.",
  Customer: "Khách hàng",
  "Vue Storefront Next": "Vue Storefront Next",
  Search: "Tìm kiếm",
  "First name": "Tên",
  "Last name": "Họ",
  "Street name": "Tên đường",
  House_OR_Apartment_number: "Số nhà / căn hộ",
  City: "Tỉnh/ Thành phố",
  State_OR_Province: "State/Province",
  Country: "Quốc gia",
  "Zip-code": "Mã Bưu Chính",
  "Phone number": "Số điện thoại",
  "My Cart": "Giỏ hàng của tôi",
  "Total items": "Tổng số sản phẩm",
  "Empty bag": "Túi rỗng",
  "Your cart is empty": "Giỏ hàng của bạn trống trơn",
  "Subtotal price": "Tổng giá",
  "Select sorting": "Chọn sắp xếp",
  "Change to grid view": "Thay đổi sang chế độ xem lưới",
  "Change to list view": "Thay đổi sang chế độ xem danh sách",
  "Email Address": "Địa chỉ email",
  "Read more": "Đọc thêm",
  "Read less": "Đọc ít hơn",
  "Thank you for your order!": "Cảm ơn bạn đã đặt hàng của bạn!",
  "Your Purchase": "Mua hàng của bạn",
  "Primary contacts for any questions": "Địa chỉ liên hệ chính cho bất kỳ câu hỏi nào",
  "Your Account": "Tài khoản của bạn",
  "What can we improve": "Chúng ta có thể cải thiện điều gì",
  "Update email": "Cập nhật email",
  "Update email": "Cập nhật email",
  Menu: "Thực đơn",
  Wishlist: "Yêu thích",
  Account: "Tài khoản",
  Basket: "Giỏ hàng",
};
